NotAMonad-Go
============

A go rewrite of the original
[NotAMonad](https://github.com/Strilanc/NotAMonad) repository made by
[Strilanc](https://github.com/Strilanc) in C#.

I found this repo originally in this blog post: [What Isn't a
Monad](http://twistedoakstudios.com/blog/Post5485_what-isnt-a-monad).

This repo, as the original says:

It's a pedagogical repository, containing examples of types that are
monads (i.e. have wrapping, transforming, flattening methods) and also
types that aren't (at least, not in a natural or desirable way).

Compare and constrast: Printer/Parser, SquareMatrix/List,
QuantumSuperposition/ProbabilityDistribution.

![SquareMatrix/List](http://i.imgur.com/RD881RY.png)

![Printer/Parser](http://i.imgur.com/1d9XkY3.png)

![QuantumSuperposition/ProbabilityDistribution](http://i.imgur.com/pwGQC0P.png)
